:root {
    --primary-color: #ff7b02;
    --primary-color-variant: #e5a55d;
    --primary-color-variant-2: #a89175;
    --color-bg-1: #240021;
    --color-bg-2: #1e0232;
    --color-bg-3: #25025a;
    --color-bg-4: #36005a;
    --color-light: #d2b5e2;
    --hsl: hsl(0, 0%, 90%);
    --white-color: #fff;

    --border-radius-1: 0.3rem;
    --border-radius-2: 0.5rem;
    --border-radius-3: 0.8rem;
    --border-radius-4: 2rem;
    --border-radius-5: 5rem;

    --container-width-lg: 88%;
    --container-width-md: 92%;
    --container-width-sm: 90%;

    --transition: all 400ms ease;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0.4rem;
    background: var(--primary-color-variant);
}

::-webkit-scrollbar-thumb {
    width: 100%;
    background: var(--primary-color);
    border-radius: 0.25rem;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "poppins", sans-serif;
    background: var(--color-bg-3);
    color: var(--white-color);
    line-height: 1.7;
}

h1,
h2 {
    line-height: 1.1;
    color: var(--white-color);
}

h1 {
    font-size: 3.5rem;
    font-weight: 600;
}

h2 {
    font-size: 3rem;
    font-weight: 500;
}

a {
    color: var(--white-color);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 2160px;
}

section {
    margin: 8rem 0 4rem;
}

.btn {
    display: inline-block;
    width: fit-content;
    padding: 1.1rem 1.2rem;
    background: var(--primary-color);
    color: var(--white-color);
    border-radius: var(--border-radius-2);
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    display: grid;
    place-items: center;
    width: 80%;
    padding: 1.1rem 1.2rem;
    background: var(--white-color);
    color: #000000;
    border-radius: var(--border-radius-2);
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary:hover {
    background: transparent;
    border: 1px solid var(--white-color);
    color: var(--white-color);
}

.btn:hover {
    background: linear-gradient(var(--primary-color-variant), var(--primary-color));
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
}

.topic {
    text-align: center;
    color: var(--primary-color);
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-family: cursive;
    font-size: 1.2rem;
}

/*============================NAVBAR SECTIONS=================================*/
nav {
    height: 5rem;
    width: 100vw;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

.window-scrolled {
    background: var(--color-bg-2);
    border-bottom: 0.2rem solid var(--color-bg-3);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__toggle-btn {
    display: none;
}

.nav__logo {
    width: 9rem;
}

.nav__links {
    display: flex;
    gap: 4rem;
}

.nav__socials {
    display: flex;
    gap: 1rem;
}

.nav__socials a {
    width: 2rem;
    aspect-ratio: 1/1;
    background: linear-gradient(var(--primary-color-variant),
            var(--primary-color));
    display: grid;
    border-radius: 0.5rem;
    color: var(--white-color);
    place-items: center;
}

.nav__socials a:hover {
    transform: scale(1.1);
}

/*==========================HOME SECTION======================*/

.home__container {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 2rem;
}

.home__left-text {
    color: var(--primary-color-variant);
    margin: 1.2rem 0;
}

.home__subtitle {
    margin: 1rem 0;
}

.home__form {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.input__field {
    background: transparent;
    color: var(--white-color);
    padding: 14px 18px;
    border: 1px solid var(--primary-color-variant);
    border-radius: 4px;
}

.input__field:focus {
    border-color: var(--primary-color);
    background: transparent;
    outline: none;
}

.home__right-image img {
    width: 100%;
}

/*=========================ABOUT SECTION=========================*/
.about h2 {
    text-align: center;
    margin-bottom: 4rem;
}

.about__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    place-items: center;
}

.about__right h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.about__right h3 {
    margin-bottom: 1rem;
}

.about__right p {
    margin-bottom: 0.5rem;
}

.about__right li {
    list-style: square;
    margin-bottom: 0.8rem;
}

::marker {
    color: var(--primary-color);
    font-size: 1rem;
}

/*==========================SERVICES SECTION=====================*/
.services h2 {
    text-align: center;
    margin-bottom: 1.2rem;
}

.services__para {
    text-align: center;
    margin-bottom: 5rem;
}

.services__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.services__card {
    position: relative;
    text-align: center;
    border: 1px solid var(--white-color);
    border-radius: var(--border-radius-2);
    padding: 2rem;
    transition: var(--transition);
}

.services__card:hover {
    transform: translateY(-10%);
    border-color: var(--primary-color);
}

.services__card-icon {
    position: absolute;
    top: -2rem;
    left: 40%;
    width: 4rem;
    aspect-ratio: 1/1;
    background: linear-gradient(var(--primary-color-variant),
            var(--primary-color));
    display: grid;
    border-radius: 0.5rem;
    color: var(--white-color);
    place-items: center;
}

.services__card-icon i {
    font-size: 1.8rem;
}

.services__card-info h4 {
    color: var(--white-color);
    margin-top: 1rem;
}

.services__card-info p {
    color: var(--hsl);
    margin-top: 1rem;
}

/*========================FEATURES SECTION====================*/
.features h2 {
    text-align: center;
    margin-bottom: 4rem;
}

.features__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
}

.feature {
    display: flex;
    gap: 2rem;
    width: 80%;
    height: 80%;
    transition: var(--transition);
}

.feature:hover .feature__icon {
    background: var(--primary-color);
}

.feature__icon {
    width: 4rem;
    height: 4rem;
    aspect-ratio: 1/1;
    background: var(--primary-color-variant-2);
    display: grid;
    border-radius: 47% 53% 76% 24% / 67% 66% 34% 33%;
    place-items: center;
}

.feature__icon i {
    font-size: 1.5rem;
    color: var(--white-color);
}

/*=============================PRICING SECTION=========================*/
.pricing h2 {
    text-align: center;
    margin-bottom: 4rem;
}

.pricing__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.price__container {
    border: 2px solid var(--white-color);
    padding: 1rem;
    border-radius: var(--border-radius-3);
    display: grid;
    place-items: center;
    transition: var(--transition);
}

.price__container:hover {
    border-color: var(--primary-color);
}

.pricing__img {
    width: 8rem;
    height: 8rem;
    background: var(--white-color);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
}

.pricing__img img {
    width: 6rem;
}

.pricing__title {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.pricing__price {
    font-size: 2rem;
    color: var(--primary-color);
    font-weight: 900;
}

.pricing__list {
    margin: 0.7rem 0;
}

.pricing__list li {
    margin-bottom: 0.5rem;
    list-style: circle;
}

.stroke {
    text-decoration: line-through;
    color: var(--primary-color-variant-2);
}

/*=======================BLOG SECTION========================*/
.blogs h2 {
    text-align: center;
    margin-bottom: 4rem;
}

.blogs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.blog__img img {
    border: 2px solid var(--primary-color);
    transition: var(--transition);
}

.blog__img img:hover {
    filter: saturate(0);
}

.blog__info {
    margin-top: 0.8rem;
}

.blog__info a {
    font-weight: 600;
    transition: var(--transition);
}

.blog__info a:hover {
    color: var(--primary-color);
}

/*================================FAQS SECTION===========================*/
.faqs h2 {
    text-align: center;
    margin-bottom: 4rem;
}

.faqs__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-bg-4);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

/*=============================TESTIMONIAL SECCTION=========================*/
.testimonials h2 {
    text-align: center;
    margin-bottom: 6rem;
}

section.testimonials .container {
    width: 44rem;
    height: 15rem;
}

section.testimonials .carousel {
    display: flex;
    align-items: center;
}

section.testimonials .testimonial {
    background: var(--color-bg-4);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

section.testimonials .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

section.testimonials .head .profile-area {
    display: flex;
    gap: 1rem;
}

section.testimonials .head .profile-area .avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    overflow: hidden;
}

section.testimonials .head .stars {
    color: var(--primary-color);
}

section.testimonials .head .stars i {
    font-size: 1.2rem;
}

.swiper-scrollbar {
    background: var(--white-color);
    margin-top: 0.3rem;
}

.swiper-scrollbar-drag {
    background: var(--primary-color);
}

/*=======================NEWSLETTER SECTION======================*/
.newsletter__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.newsletter form {
    display: flex;
    flex-direction: row;
    gap: 2px;
}

.newsletter h4 {
    text-align: center;
    color: var(--primary-color);
    text-transform: uppercase;
    margin-bottom: 4rem;
    font-family: cursive;
    font-size: 1.2rem;
}

.news-input {
    background: transparent;
    width: 60%;
    color: var(--white-color);
    font-weight: var(--fw-300);
    padding: 14px 18px;
    border: 1px solid var(--primary-color-variant);
    border-radius: 4px;
}

/*=========================CONTACT SECTION======================*/
.contact h2 {
    text-align: center;
    margin-bottom: 4rem;
}

.container.contact__container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact__option {
    background: var(--color-bg-4);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    color: var(--white-color);
}

.contact__option:hover {
    background: transparent;
    border-color: var(--primary-color);
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.contact__option:hover a {
    color: var(--primary-color-variant);
}

/*====FORM====*/

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__form input,
textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--white-color);
    resize: none;
}

.contact__form input::placeholder,
textarea::placeholder {
    color: var(--primary-color-variant-2);
}

/*========================FOOTER SECTION=========================*/
footer {
    background: var(--color-bg-4);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

footer h4 {
    color: var(--white-color);
    margin-bottom: 0.6rem;
}

footer img {
    width: 9rem;
    margin-bottom: 1rem;
}

footer ul li {
    padding: 0.4rem;
}

footer ul a {
    transition: var(--transition);
}

footer ul a:hover {
    letter-spacing: 0.2rem;
}

.footer__copyright {
    padding: 1.6rem 0;
    border-top: 1px solid var(--white-color);
    margin-top: 4rem;
}

.footer__copy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.footer__socials {
    display: flex;
    align-items: center;
}

.footer__socials a {
    width: 2rem;
    aspect-ratio: 1/1;
    background: linear-gradient(var(--primary-color-variant),
            var(--primary-color));
    display: grid;
    border-radius: 0.5rem;
    color: var(--white-color);
    place-items: center;
}

/*==================================MEDIA QUERY FOR TABLET=======================*/
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.5rem;
        font-weight: 600;
    }

    h2 {
        font-size: 2rem;
        font-weight: 500;
    }

    /*========NAVBAR============*/

    .nav__logo {
        width: 12rem;
    }

    .nav__links {
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__socials {
        display: none;
    }

    .nav__links li {
        height: 5rem;
        box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
        animation: navAnimation 600ms ease forwards;
        transform: rotateX(90deg);
        opacity: 0;
        transform-origin: top;
    }

    .nav__links li a {
        background: var(--color-bg-4);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
        border: var(--color-bg-2);
    }

    .nav__toggle-btn {
        display: inline-block;
        font-size: 2rem;
        background: transparent;
        cursor: pointer;
        color: var(--white-color);
    }

    #nav__toggle-close {
        display: none;
    }

    .nav__links li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav__links li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav__links li:nth-child(4) {
        animation-delay: 600ms;
    }

    .nav__links li:nth-child(5) {
        animation-delay: 800ms;
    }

    .nav__links li:nth-child(6) {
        animation-delay: 1000ms;
    }

    @keyframes navAnimation {
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

    /*==========================HOME SECTION======================*/

    .home__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .home__form {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
    }

    /*==========================ABOUT SECTION======================*/
    .about__container {
        gap: 2rem;
    }

    /*==========================SERVICES SECTION======================*/
    .services__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }


    /*==========================FEATURES SECTION======================*/
    .features__container {
        gap: 4rem;
    }

    .feature {
        gap: 1rem;
        width: 100%;
        height: 100%;

    }

    /*==========================PRICING SECTION======================*/
    .pricing__img {
        width: 6rem;
        height: 6rem;
    }

    .pricing__img img {
        width: 4rem;
    }

    /*==========================BLOGS SECTION======================*/
    .blogs__container {
        gap: 2rem;
    }

    /*==========================FAQs SECTION======================*/
    .faq {
        padding: 1rem;
    }

    /*==========================NEWSLETTER SECTION======================*/
    .newsletter__container {
        gap: 2rem;
    }

    /*==========================CONTACT SECTION======================*/
    .container.contact__container {
        width: 80%;
        grid-template-columns: 40% 60%;
        gap: 2rem;
    }

    /*==========================FOOTER SECTION======================*/
    .footer__container {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
}

/*==================================MEDIA QUERY FOR SMARTPHONE=======================*/
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    h1 {
        font-size: 2rem;
        font-weight: 600;
    }

    h2 {
        font-size: 1.5rem;
        font-weight: 600;
    }

    /*==========================HOME SECTION======================*/

    .home__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .home__left {
        text-align: center;
    }

    .home__form button {
        width: 100%;
    }

    /*==========================ABOUT SECTION======================*/
    .about__container {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .img__1 {
        margin-top: 3rem;
    }

    .img__2 {
        grid-row: 3;
        margin-top: 3rem;
    }

    .img__3 {
        margin-top: 3rem;
    }

    .about__links {
        text-align: start;
        margin-left: 3rem;
    }

    /*==========================SERVICE SECTION======================*/
    .services__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .services__card {
        margin-bottom: 3rem;
    }

    /*==========================FEATURES SECTION======================*/
    .features__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .features h2 {
        margin-bottom: 6rem;
    }

    .feature {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1rem;
        gap: 0.8rem;
        width: 100%;
        height: 100%;
        margin-bottom: 2rem;
    }

    .feature__info h4 {
        margin-bottom: 1rem;
    }

    .feature__icon {
        margin-bottom: 0.6rem;
    }

    /*==========================PRICING SECTION======================*/
    .pricing__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .price__container {
        padding: 0.8rem;
    }

    /*=======================BLOG SECTION========================*/
    .blogs__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    /*=======================FAQs SECTION========================*/
    .faqs__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .faq {
        padding: 1rem;
        gap: 1rem;

    }

    /*=======================REVIEWS SECTION========================*/
    section.testimonials .head .stars i {
        font-size: 0.8rem;
    }

    section.testimonials .container {
        width: 20rem;
        height: 15rem;
    }

    /*=======================NEWSLETTER SECTION========================*/
    .newsletter__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .newsletter__container h3 {
        text-align: center;
    }

    .newsletter form {
        flex-direction: column;
        gap: 10px;
    }

    .newsletter form button {
        width: 100%;
    }

    .news-input {
        width: 100%;
        font-weight: 300;
    }

    /*=========================CONTACT SECTION==============================*/
    .container.contact__container {
        width: 90%;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact__form button {
        width: 100%;
    }

    /*=========================FOOTER SECTION==============================*/
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 6rem;
    }
}